<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <title>Add Organisation</title>
</head>
<body>


<div class="container">
  <div class="row">
    <div class="col-md-6 col-sm-6 pic">
      <div>
        <img src="../../assets/images/AFFILIATE_MARKETING-512.png" width="350" height="350">
      </div>
    </div>
    <div class="col-md-6 col-sm-6 eventform">

      <div class="event">
        <h2>Add Organisation Details</h2>
      </div>

      <form action="" method="post">
        <div class="form-group">
          <label>Organisation Title</label>
          <input type="text" id="title" name="title" placeholder="Title" class="form-control">
        </div>

        <div class="form-group">
          <label>Organisation Budget</label>
          <input type="number" id="budget" name="budget"  placeholder="Total Budget" class="form-control">
        </div>


        <div class="form-group">
          <label>Location</label>
          <select class="form-control">
            <option>New Delhi</option>
            <option>Punjab</option>
          </select>
        </div>

        <div class="form-group">
          <label>Organisation Size</label>
          <input type="number" id="size" name="size" placeholder="Organisation Size" class="form-control">
        </div>



        <div class="form-group">
          <label>Services</label>
          <select class="form-control">
            <option>Education</option>
            <option>Workshops</option>
          </select>
        </div>


        <div class="form-group">
          <label>Description</label>
          <textarea type="text" id="description" name="description" placeholder="Organisation Description" class="form-control" style="height: 100px"></textarea>
        </div>


        <div class="form-group">

          <button type="button" class="btn btn-success">Add Organisation</button>
        </div>

      </form>
    </div>
  </div>
</div>




<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
