<!DOCTYPE html>
<html lang="en">
<head>
  <title>Volunteer Profile</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://use.fontawesome.com/0221d6e869.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Mukta+Mahee" rel="stylesheet">
</head>
<body>

  <div class="container-profile">
    <div class="row" >

      <div class="col-md-12 col-sm-12 wrap-profile">

        <div class="col-md-4 col-sm-12">
        <div class="col-md-2 col-sm-2 profilepic"><img src="../../assets/images/1-512.png" width="300px" height="300px"></div>
          <div class="col-md-6 col-sm-6 name">Mukesh Bhardwaj</div>
        </div>

        <div class="col-md-8 col-sm-12" >
          <div class="col-md-6 col-sm-12 social">

            <i class="fa fa-twitter"></i><i class="fa fa-facebook"></i><i class="fa fa-linkedin"></i>
          </div>


        </div>
     </div>


      <div class="col-md-8 col-sm-8 aboutus">

      <p>Variables determine the number of columns, the gutter width, and the media query point at which to begin floating columns. We use these to generate the predefined grid classes documented above, as well as for the custom mixins listed below.</p>

      </div>
    </div>

<div class="row">

      <div class="col-md-12  col-sm-12 main">

         <div class="col-md-2 col-sm-2 contactdetails">

           <table>

             <ul>

               <li>Name: <span>Priyanka Madiraju</span></li>
               <li>Email: <span>Taylorswift@gmail.com</span></li>
               <li>Address: <span>226/3 , New York, US</span></li>
               <li>Skill Set: <span>Web Development</span></li>

             </ul>

           </table>

           <div class="col-md-12  col-sm-12 rating">

             <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half-o" aria-hidden="true"></i>
           </div>

         </div>




        <div class="col-md-8 col-sm-12 events">

          <div class="col-md-12 col-sm-12"><h1> <strong>Intersted Events</strong></h1></div>
          <div class="col-md-12 col-sm-12 ">

          </div>

        </div>


        <div class="col-md-8 events1">

          <div class="col-md-12 heading"><h1><strong>Past Events Attended </strong></h1></div>
        </div>
      </div>
    </div>
</div>
</body>
</html>
